NAME=kashafnaz
PASSWORD=nazo%21k389%40
JWT_SECRET=smit
db_name=e-commerce
MONGO_URL=mongodb+srv://kashafnaz:nazo%21k389%40@nazcluster.axldn0x.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=nazCluster
CLOUDINARY_API_KEY=735765377593436
CLOUDINARY_API_SECRET=EJyR0iv7Mvq9NXAVgBaBva0KNaY
CLOUDINARY_CLOUD_NAME=dq0cr1eqr


